WordWar/Intro.xaml

<Page
    x:Class="WordWar.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordWar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <StackPanel Margin="0">
            <TextBlock x:Name="textBlock0" TextWrapping="Wrap" Text="Word Spell" FontSize="40" TextAlignment="Center" Margin="0,0,0,0" Foreground="#FF7497F6"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Spell words, the longer the better, by tapping each letter and hitting Submit.  Watch out for red letter tiles because if they reach the bottom, game over.  Advance to higher levels and cast spells, using available Mana, to help you acheive higher word scores." FontSize="16" TextAlignment="Center" Margin="0,0,0,0" MaxWidth="300" HorizontalAlignment="Center"/>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="StartGme" Content="New Game" HorizontalAlignment="Center" Margin="5,10" VerticalAlignment="Center" Click="StartGme_Click" FontSize="24"/>
                <Button x:Name="DebugGame" Content="Test Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10" Width="146" FontSize="24" Click="DebugGame_Click"/>
                <Button x:Name="Reset" Content="Rst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10" Width="auto" FontSize="24" Click="Reset_Click" />
            </StackPanel>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Best Words" FontSize="25" TextAlignment="Center"/>
            <ListBox x:Name="Best_Words" Height="100" BorderBrush="#FFE2E536" BorderThickness="1" Margin="10,0,10,5" MinWidth="336" MaxWidth="400">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Padding" Value="1,1,1,1"/>
                        <Setter Property="FontSize" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <x:String>Loading...</x:String>
            </ListBox>
            <StackPanel Height="100" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center" MaxWidth="400">
                <StackPanel Height="Auto" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Best Word (simple)" FontSize="18" TextAlignment="Center" MaxWidth="165" MinWidth="165"/>
                    <ListBox x:Name="BestWordSimple" BorderBrush="#FF5ADD5B" BorderThickness="1" Height="70" Margin="0,0,5,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Padding" Value="1,1,1,1"/>
                                <Setter Property="FontSize" Value="6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <x:String>Loading...</x:String>
                    </ListBox>
                </StackPanel>
                <StackPanel Height="Auto" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,10,0">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Longest Word" FontSize="18" TextAlignment="Center" MinWidth="165" MaxWidth="165"/>
                    <ListBox x:Name="LongestWord" Height="70" BorderBrush="#FF5ADD5B" BorderThickness="1" Margin="5,0,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Padding" Value="1,1,1,1"/>
                                <Setter Property="FontSize" Value="6"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <x:String>Loading</x:String>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="High Scores" FontSize="25" TextAlignment="Center" Margin="0"/>
            <ListBox x:Name="HighScores" BorderBrush="#FF5ADD5B" BorderThickness="1" SelectionChanged="HighScores_SelectionChanged" Margin="10,0" MaxWidth="400" MinHeight="60" MaxHeight="90">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Padding" Value="1,1,1,1"/>
                        <Setter Property="FontSize" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <x:String>Loading...</x:String>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
